html {
    background-image: url('image/nice-promenade-des-anglais-côte-d-azur-france.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    padding: 20px;
    text-align: center;
    background-color: rgb(232, 243, 255);
    position: sticky; top: 0;
    z-index: 0; 
}


header nav a {
    color: #4f2d06;;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: #B45F04;
    color: #FFF9E6;
}

main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.event {
    margin-bottom: 30px;
    padding: 30px;
    background-color:rgba(224, 231, 241, 0.874) ;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.event-body {
    margin-bottom: 20px;
}



.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-actions {
    display: flex;
    gap: 10px;
}

.login-btn {
    color: #4f2d06;;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #D97706;    
    color: #FFF9E6;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.login-btn:hover {
    background-color: #B45F04;
}

.signup-btn,
.interest-btn,
.share-btn {
    padding: 10px 20px;
    background-color: #D97706;
    color: #FFF9E6;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.signup-btn:hover,
.interest-btn:hover,
.share-btn:hover {
    background-color: #B45F04;
}

.interest-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.event-stats {
    display: flex;
    gap: 10px;
}


.event:hover {
    width: 55%;
}

.event h2 {
    margin: 0 0 15px;
    font-size: 28px;
    color: #4f2d06;
}

.event hr {
    border: none;
    border-top: 2px solid #D97706;
    margin: 15px 0;
}

#subtext {
    text-align: center;
    color: rgb(227, 234, 242);
}

h1 {
    text-align: center;
    margin: auto;
    font-size: 36px;
    font-weight: 600;
    color: rgb(227, 234, 242);
}

.event p {
    margin: 1;
    text-align: left;
}

.event .description {
    margin-bottom: 15px;
}

.event .date,
.event .author {
    font-size: 16px;
    color: #8C6D3F;
}

form {
    margin-top: 30px;
    width: 50%;
    margin:auto;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600
}

input {
    width: 40%;
    padding: 6px;
    margin-bottom: 20px;
    border: 2px solid #8C6D3F;
    border-radius: 6px;
    font-size: 16px;
}

textarea,
input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #8C6D3F;
    border-radius: 6px;
    font-size: 16px;
}

button[type="submit"] {
    display: block;
    margin:auto;
    padding: 12px 24px;
    background-color: #D97706;
    color: #FFF9E6;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #B45F04;
}

input[type="datetime-local"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #8C6D3F;
    border-radius: 6px;
    font-size: 16px;
    background-color: #FFF;
    color: #4D3B1F;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.bande {
    background-color:rgba(224, 231, 241, 0.874) ;
    padding: 5px 10px; 
    border-radius: 5px;
    font-size: 1.2em; 
    color:#4D3B1F;
}

.image-container {
    display: flex; 
    align-items: center;
    justify-content: space-around; 
}

.image-container img {
    width: 45%; 
    height: auto; 
    border: 3px solid black;
    border-radius: 5px;
}

.image-container .taille {
    width: 60%; 
}

.image-container .deplacement {
    margin-left: 100px;
}

.image-container .dplc {
    margin-right: 80px;
}

.image-caption {
    position: relative;
    text-align: center; 
    font-size: 14px; 
    margin-top: 10px;    
}

.image-with-caption {
    text-align: center;
}